info face="Monospaced.bold" size=86 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=117 base=87 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monospaced.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=56   page=0    chnl=0 
char id=33      x=488  y=0    width=20   height=60   xoffset=16   yoffset=31   xadvance=56   page=0    chnl=0 
char id=34      x=86   y=467  width=37   height=31   xoffset=8    yoffset=35   xadvance=56   page=0    chnl=0 
char id=35      x=171  y=0    width=49   height=73   xoffset=0    yoffset=25   xadvance=56   page=0    chnl=0 
char id=36      x=89   y=0    width=43   height=77   xoffset=4    yoffset=24   xadvance=56   page=0    chnl=0 
char id=37      x=138  y=138  width=45   height=60   xoffset=4    yoffset=31   xadvance=56   page=0    chnl=0 
char id=38      x=209  y=367  width=45   height=55   xoffset=6    yoffset=36   xadvance=56   page=0    chnl=0 
char id=39      x=481  y=422  width=18   height=31   xoffset=17   yoffset=35   xadvance=56   page=0    chnl=0 
char id=40      x=220  y=0    width=25   height=71   xoffset=19   yoffset=30   xadvance=56   page=0    chnl=0 
char id=41      x=245  y=0    width=25   height=71   xoffset=7    yoffset=30   xadvance=56   page=0    chnl=0 
char id=42      x=0    y=467  width=43   height=42   xoffset=5    yoffset=31   xadvance=56   page=0    chnl=0 
char id=43      x=254  y=367  width=51   height=51   xoffset=0    yoffset=37   xadvance=56   page=0    chnl=0 
char id=44      x=123  y=467  width=23   height=31   xoffset=15   yoffset=72   xadvance=56   page=0    chnl=0 
char id=45      x=271  y=467  width=43   height=15   xoffset=5    yoffset=54   xadvance=56   page=0    chnl=0 
char id=46      x=491  y=138  width=19   height=17   xoffset=16   yoffset=74   xadvance=56   page=0    chnl=0 
char id=47      x=0    y=0    width=44   height=77   xoffset=4    yoffset=23   xadvance=56   page=0    chnl=0 
char id=48      x=178  y=77   width=44   height=61   xoffset=4    yoffset=30   xadvance=56   page=0    chnl=0 
char id=49      x=0    y=138  width=45   height=60   xoffset=4    yoffset=30   xadvance=56   page=0    chnl=0 
char id=50      x=45   y=138  width=46   height=60   xoffset=1    yoffset=30   xadvance=56   page=0    chnl=0 
char id=51      x=0    y=77   width=46   height=61   xoffset=3    yoffset=30   xadvance=56   page=0    chnl=0 
char id=52      x=0    y=198  width=44   height=59   xoffset=4    yoffset=31   xadvance=56   page=0    chnl=0 
char id=53      x=91   y=138  width=47   height=60   xoffset=2    yoffset=31   xadvance=56   page=0    chnl=0 
char id=54      x=46   y=77   width=44   height=61   xoffset=6    yoffset=30   xadvance=56   page=0    chnl=0 
char id=55      x=44   y=198  width=43   height=59   xoffset=4    yoffset=31   xadvance=56   page=0    chnl=0 
char id=56      x=90   y=77   width=44   height=61   xoffset=4    yoffset=30   xadvance=56   page=0    chnl=0 
char id=57      x=134  y=77   width=44   height=61   xoffset=6    yoffset=30   xadvance=56   page=0    chnl=0 
char id=58      x=485  y=257  width=19   height=43   xoffset=16   yoffset=47   xadvance=56   page=0    chnl=0 
char id=59      x=471  y=312  width=27   height=52   xoffset=14   yoffset=47   xadvance=56   page=0    chnl=0 
char id=60      x=98   y=367  width=56   height=55   xoffset=-4   yoffset=35   xadvance=56   page=0    chnl=0 
char id=61      x=146  y=467  width=55   height=31   xoffset=-2   yoffset=47   xadvance=56   page=0    chnl=0 
char id=62      x=154  y=367  width=55   height=55   xoffset=1    yoffset=35   xadvance=56   page=0    chnl=0 
char id=63      x=345  y=198  width=41   height=57   xoffset=4    yoffset=34   xadvance=56   page=0    chnl=0 
char id=64      x=447  y=0    width=41   height=66   xoffset=4    yoffset=31   xadvance=56   page=0    chnl=0 
char id=65      x=0    y=257  width=64   height=55   xoffset=-5   yoffset=35   xadvance=56   page=0    chnl=0 
char id=66      x=64   y=257  width=55   height=55   xoffset=-2   yoffset=35   xadvance=56   page=0    chnl=0 
char id=67      x=138  y=198  width=52   height=57   xoffset=0    yoffset=34   xadvance=56   page=0    chnl=0 
char id=68      x=119  y=257  width=54   height=55   xoffset=-3   yoffset=35   xadvance=56   page=0    chnl=0 
char id=69      x=173  y=257  width=52   height=55   xoffset=-2   yoffset=35   xadvance=56   page=0    chnl=0 
char id=70      x=225  y=257  width=53   height=55   xoffset=1    yoffset=35   xadvance=56   page=0    chnl=0 
char id=71      x=190  y=198  width=55   height=57   xoffset=0    yoffset=34   xadvance=56   page=0    chnl=0 
char id=72      x=278  y=257  width=52   height=55   xoffset=0    yoffset=35   xadvance=56   page=0    chnl=0 
char id=73      x=330  y=257  width=45   height=55   xoffset=3    yoffset=35   xadvance=56   page=0    chnl=0 
char id=74      x=386  y=198  width=54   height=56   xoffset=2    yoffset=35   xadvance=56   page=0    chnl=0 
char id=75      x=375  y=257  width=57   height=55   xoffset=-1   yoffset=35   xadvance=56   page=0    chnl=0 
char id=76      x=432  y=257  width=53   height=55   xoffset=0    yoffset=35   xadvance=56   page=0    chnl=0 
char id=77      x=0    y=312  width=66   height=55   xoffset=-6   yoffset=35   xadvance=56   page=0    chnl=0 
char id=78      x=66   y=312  width=59   height=55   xoffset=-4   yoffset=35   xadvance=56   page=0    chnl=0 
char id=79      x=245  y=198  width=54   height=57   xoffset=-1   yoffset=34   xadvance=56   page=0    chnl=0 
char id=80      x=125  y=312  width=51   height=55   xoffset=2    yoffset=35   xadvance=56   page=0    chnl=0 
char id=81      x=393  y=0    width=54   height=69   xoffset=-1   yoffset=34   xadvance=56   page=0    chnl=0 
char id=82      x=176  y=312  width=60   height=55   xoffset=-2   yoffset=35   xadvance=56   page=0    chnl=0 
char id=83      x=299  y=198  width=46   height=57   xoffset=3    yoffset=34   xadvance=56   page=0    chnl=0 
char id=84      x=236  y=312  width=51   height=55   xoffset=1    yoffset=35   xadvance=56   page=0    chnl=0 
char id=85      x=440  y=198  width=58   height=56   xoffset=-3   yoffset=35   xadvance=56   page=0    chnl=0 
char id=86      x=287  y=312  width=63   height=55   xoffset=-5   yoffset=35   xadvance=56   page=0    chnl=0 
char id=87      x=350  y=312  width=63   height=55   xoffset=-6   yoffset=35   xadvance=56   page=0    chnl=0 
char id=88      x=413  y=312  width=58   height=55   xoffset=-3   yoffset=35   xadvance=56   page=0    chnl=0 
char id=89      x=0    y=367  width=51   height=55   xoffset=0    yoffset=35   xadvance=56   page=0    chnl=0 
char id=90      x=51   y=367  width=47   height=55   xoffset=3    yoffset=35   xadvance=56   page=0    chnl=0 
char id=91      x=270  y=0    width=26   height=70   xoffset=19   yoffset=31   xadvance=56   page=0    chnl=0 
char id=92      x=44   y=0    width=45   height=77   xoffset=3    yoffset=23   xadvance=56   page=0    chnl=0 
char id=93      x=296  y=0    width=26   height=70   xoffset=8    yoffset=31   xadvance=56   page=0    chnl=0 
char id=94      x=43   y=467  width=43   height=35   xoffset=4    yoffset=27   xadvance=56   page=0    chnl=0 
char id=95      x=314  y=467  width=71   height=15   xoffset=-7   yoffset=101  xadvance=56   page=0    chnl=0 
char id=96      x=249  y=467  width=22   height=20   xoffset=14   yoffset=27   xadvance=56   page=0    chnl=0 
char id=97      x=305  y=367  width=52   height=45   xoffset=1    yoffset=46   xadvance=56   page=0    chnl=0 
char id=98      x=222  y=77   width=56   height=60   xoffset=-4   yoffset=31   xadvance=56   page=0    chnl=0 
char id=99      x=357  y=367  width=51   height=45   xoffset=2    yoffset=46   xadvance=56   page=0    chnl=0 
char id=100     x=278  y=77   width=56   height=60   xoffset=0    yoffset=31   xadvance=56   page=0    chnl=0 
char id=101     x=408  y=367  width=51   height=45   xoffset=0    yoffset=46   xadvance=56   page=0    chnl=0 
char id=102     x=183  y=138  width=51   height=59   xoffset=1    yoffset=31   xadvance=56   page=0    chnl=0 
char id=103     x=334  y=77   width=54   height=60   xoffset=0    yoffset=46   xadvance=56   page=0    chnl=0 
char id=104     x=234  y=138  width=55   height=59   xoffset=-2   yoffset=31   xadvance=56   page=0    chnl=0 
char id=105     x=289  y=138  width=47   height=59   xoffset=2    yoffset=31   xadvance=56   page=0    chnl=0 
char id=106     x=132  y=0    width=39   height=75   xoffset=4    yoffset=31   xadvance=56   page=0    chnl=0 
char id=107     x=336  y=138  width=53   height=59   xoffset=0    yoffset=31   xadvance=56   page=0    chnl=0 
char id=108     x=389  y=138  width=47   height=59   xoffset=2    yoffset=31   xadvance=56   page=0    chnl=0 
char id=109     x=46   y=422  width=65   height=44   xoffset=-5   yoffset=46   xadvance=56   page=0    chnl=0 
char id=110     x=111  y=422  width=54   height=44   xoffset=-1   yoffset=46   xadvance=56   page=0    chnl=0 
char id=111     x=459  y=367  width=50   height=45   xoffset=1    yoffset=46   xadvance=56   page=0    chnl=0 
char id=112     x=388  y=77   width=56   height=60   xoffset=-4   yoffset=46   xadvance=56   page=0    chnl=0 
char id=113     x=444  y=77   width=58   height=60   xoffset=0    yoffset=46   xadvance=56   page=0    chnl=0 
char id=114     x=165  y=422  width=51   height=44   xoffset=1    yoffset=46   xadvance=56   page=0    chnl=0 
char id=115     x=0    y=422  width=46   height=45   xoffset=3    yoffset=46   xadvance=56   page=0    chnl=0 
char id=116     x=87   y=198  width=51   height=58   xoffset=3    yoffset=33   xadvance=56   page=0    chnl=0 
char id=117     x=216  y=422  width=55   height=44   xoffset=-2   yoffset=47   xadvance=56   page=0    chnl=0 
char id=118     x=271  y=422  width=55   height=43   xoffset=-2   yoffset=47   xadvance=56   page=0    chnl=0 
char id=119     x=326  y=422  width=57   height=43   xoffset=-2   yoffset=47   xadvance=56   page=0    chnl=0 
char id=120     x=383  y=422  width=54   height=43   xoffset=-1   yoffset=47   xadvance=56   page=0    chnl=0 
char id=121     x=436  y=138  width=55   height=59   xoffset=-3   yoffset=47   xadvance=56   page=0    chnl=0 
char id=122     x=437  y=422  width=44   height=43   xoffset=4    yoffset=47   xadvance=56   page=0    chnl=0 
char id=123     x=322  y=0    width=28   height=70   xoffset=11   yoffset=31   xadvance=56   page=0    chnl=0 
char id=124     x=378  y=0    width=15   height=70   xoffset=19   yoffset=31   xadvance=56   page=0    chnl=0 
char id=125     x=350  y=0    width=28   height=70   xoffset=12   yoffset=31   xadvance=56   page=0    chnl=0 
char id=126     x=201  y=467  width=48   height=24   xoffset=2    yoffset=51   xadvance=56   page=0    chnl=0 
