<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="./data/**/*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nums">
      <HintPath>..\Nums\Nums\bin\Debug\netstandard2.0\Nums.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
