<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nums">
      <HintPath>..\..\Nums\Nums\bin\Debug\net5.0\Nums.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
